<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art installation</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <img class="artwork" src="assets/JoosVijd_Macro.jpg" alt="test" />
  <video class="video--macro" autoplay="" muted>
    <source src="assets/JoosVijd_Macro_Anim.mp4" type="video/mp4">
    <!-- <source src="JoosVijd_Macro_Anim" type="video/ogg"> -->
  Your browser does not support the video tag.
  </video>
  <p class="status">
    <img src="assets/not-ready.png" alt="board" id="board-status"
    height="22" width="22" align="right">
  </p>
  <!-- <div class="indicator indicator_active"></div>
  <div class="indicator indicator_idle0"></div>
  <div class="indicator indicator_idle1"></div>
  <div class="indicator indicator_idle2"></div> -->

  <!-- <div class="test_indicator test_active"></div>
  <div class="test_indicator test_idle"></div> -->
  <div class="indicator"></div>
  <div class="indicator"></div>
  <div class="indicator"></div>
  <div class="indicator"></div>
  <div class="indicator"></div>


<script>
require('./js/script.js')
</script>
</body>
</html>
